{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Database Connection string
  "ConnectionStrings": {
    "JobHuntConnectionString": "Server=SYN-009030;Database=JobHunt_Employee;Trusted_Connection=True;TrustServerCertificate=True"
  },
  // Jwt Related Settings
  "Jwt": {
    "Key": "Thisisasecretkeyforjobhuntauthapijwttoken",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:4200"
  },
  // Url to JobSeeker Microservice
  "ServiceUrls": {
    "jobSeekerAPI": "https://localhost:7246"
  }
}
